<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ultimasconsultas"
            android:icon="@drawable/ic_input_24dp"
            android:title="Ultimas Consultas" />
        <item
        android:id="@+id/nav_wordReference"
            android:icon="@drawable/ic_input_24dp"
        android:title="WordReference" />
        <item
            android:id="@+id/nav_google"
            android:icon="@drawable/ic_input_24dp"
            android:title="Traductor Google" />

        <item
            android:id="@+id/nav_consejos"
            android:icon="@drawable/ic_input_24dp"
            android:title="Consejos" />

        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />
    </group>



</menu>
