<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alejandro.esmus.ShowPhraseActivity"
    tools:showIn="@layout/activity_show_phrase">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/showPharase_activity_linear"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
       android:id="@+id/card_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       card_view:cardCornerRadius="0dp"
       card_view:cardElevation="10dp"
       card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="@color/backPhrases">


        <TextView
            android:id="@+id/phrase_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textAlignment="center"
            android:textColor="@color/pharasecolor"/>
        </android.support.v7.widget.CardView>
        <ListView
            android:id="@+id/listViewShowPhrases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escuchar Traduccion"
            android:onClick="escucharAudio"
            android:id="@+id/button_showPhrase" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grabar"
            android:onClick="recordAudio"
            android:id="@+id/button2_showPhare" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escuchar Grabacion"
            android:visibility="invisible"
            android:onClick="escucharGrabacion"
            android:id="@+id/button3_showPhare" />

    </LinearLayout>





    </RelativeLayout>

